name: 'Create Github Release'
description: 'TBD sub-action that creates new GitHub release based on the repo parameters'

inputs:
  app_version:
    description: 'Tag name'
    required: false
  app_revision:
    description: 'Commit sha'
    required: false

# Secrets
  gh_token:
    description: 'GitHub Token'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ inputs.app_revision || github.event.pull_request.head.sha }}
    - shell: bash
      run: |
        if [[ -z "${{ inputs.app_version }}" ]] || [[ -z "${{ inputs.app_revision }}" ]]; then
          ${{ github.action_path }}/../../scripts/repo_data.sh
        else
          echo "Version or revision inputs are set. Skipping..."
        fi
    - name: Create GitHub Relase
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token || github.token }}
        TAG_NAME: ${{ inputs.app_version || env.APP_VERSION }}
        TARGET: ${{ inputs.app_revision || env.APP_REVISION }}
      run: |
        echo "Check release notes in docs"
        NOTES_FILE="docs/chglog/release-notes-${{ env.TAG_NAME }}.md"
        NOTES_CMD_PARAMS=(--generate-notes)
        if [[ -f "$NOTES_FILE" ]]; then
          NOTES_CMD_PARAMS=("--notes-file" "$NOTES_FILE")
        fi

        echo "Create release"
        gh release create "${{ env.TAG_NAME }}" \
            --target "${{ env.TARGET }}" \
            --title "${{ env.TAG_NAME }}" \
            "${NOTES_CMD_PARAMS[@]}"
