name: 'Create Github Release'
description: 'TBD sub-action that creates new GitHub release based on the repo parameters'

inputs:
  app_version:
    description: 'Tag name'
    required: false
  app_revision:
    description: 'Commit sha'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ inputs.app_revision }}
    - shell: bash
      run: ${{ github.action_path }}/../../scripts/repo_data.sh
    - name: Create GitHub Relase
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TAG_NAME: ${{ inputs.app_version || env.APP_VERSION }}
        TARGET: ${{ inputs.app_revision || env.APP_REVISION }}
      run: |
        gh release create "${{ env.TAG_NAME }}" \
            --target "${{ env.TARGET}}" \
            --title "${{ env.TAG_NAME }}" \
            --notes-file "docs/chglog/release-notes-${{ env.TAG_NAME}}.md"
