name: 'Send Message to Slack'
description: 'Action that sends Slack messages based on the message format'
inputs:
  message:
    description: 'Body content'
    required: true
  status:
    description: 'Set pipeline status'
    required: false
  msg_format:
    description: 'Format of the Slack message'
    required: false
    default: 'plain'
  # Secrets
  slack_webhook:
    description: 'Slack Webhook URL'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install envsubst
      shell: bash
      run: sudo apt-get install -y gettext-base
    - name: Prepare message for sending
      id: payload
      shell: bash
      run: |
        WF_STATUS=${{ inputs.status || job.status }}

        case "$WF_STATUS" in
          success)
            WF_STATUS_COLOR=#00de94
            ;;
          failure)
            WF_STATUS_COLOR=#de0000
            ;;
          *)
            WF_STATUS_COLOR=#5e5e5e
            ;;
        esac

        FILE_PATH="${{ github.action_path }}/payloads/${{ inputs.msg_format }}.json"
        envsubst < $FILE_PATH > ${{ github.action_path }}/parsed.json

    # Visit https://app.slack.com/block-kit-builder/ to build your custom message format
    - name: Send payload to Slack Workflow Builder
      id: slack
      uses: slackapi/slack-github-action@v1.18.0
      with:
        payload-file-path: ${{ github.action_path }}/parsed.json
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
